{{- if .Values.ingress.istio.gateway.deploy }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: hello-kate-gateway
spec:
  selector:
    istio: {{ .Values.ingress.istio.gateway.ingress_name }}
  servers:
  {{- toYaml .Values.ingress.istio.gateway.servers | nindent 4 }}
{{- end }}