apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "hello-kate.fullname" . }}
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.routing.basepath }}
        pathType: Prefix
        backend:
          service:
            name: {{ include "hello-kate.fullname" . }}
            port:
              number: 80