apiVersion: v2
name: hello-kate
description: Cluster Test Application for Kubernetes

type: application

version: 1.2.1
appVersion: 1.2.1

dependencies:
  - name: mongodb
    version: ^7.8.10
    repository: https://charts.helm.sh/stable
